<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            tools:src="@drawable/img_prueba_peli" />

    </RelativeLayout>
</layout>